{
  "name": "caesar-cipher",
  "version": "1.0.0",
  "description": "Implementation of the CLI tool that encodes and decodes the text by Caesar's cipher",
  "main": "index.js",
  "repository": "git@github.com:Deeamon/caesar-cipher.git",
  "author": "Deeamon <marinasugutova@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Deeamon/caesar-cipher/issues"
  },
  "homepage": "https://github.com/Deeamon/caesar-cipher#readme",
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "scripts": {
    "start": "node src/index.js -a encode --shift 2"
  }
}
